<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="logoicon.png"><title>datav</title><style>@font-face {  
        font-family: "AlimamaAgileVF-Thin";  
        src: url("./font/AlimamaAgileVF-Thin.ttf") format("truetype"),  
            url("./font/AlimamaAgileVF-Thin.woff") format("woff"),  
            url("./font/AlimamaAgileVF-Thin.woff2") format("woff2");  
      }
      @font-face {  
        font-family: "digital";  
        src: url("./font/sa-digital-number.ttf") format("truetype")
      }
      @font-face {  
    font-family: "digital2";  
    src: url("./font/E1234.ttf") format("truetype")
  }
  @font-face {  
    font-family: "AlimamaShuHeiTi-Bold";  
    src: url("./font/AlimamaShuHeiTi-Bold.ttf") format("truetype")
  }

  @font-face {  
    font-family: "DouyinSansBold";  
    src: url("./font/DouyinSansBold.otf") format("truetype")
  }
  @font-face {  
    font-family: "YiPing";  
    src: url("./font/YiPing.ttf") format("truetype")
  }
  @font-face {  
    font-family: "PangMenZhengDao";  
    src: url("./font/PangMenZhengDao.ttf") format("truetype")
  }
  @font-face {  
    font-family: "CangErYuYang";  
    src: url("./font/CangErYuYang.ttf") format("truetype")
  }</style><link rel="stylesheet" href="css/datashow.animation.css"><script src="./js/app.data.js"></script><link href="css/app.b64cfd40.css" rel="preload" as="style"><link href="css/chunk-vendors.58b48c55.css" rel="preload" as="style"><link href="js/app.1d54c196.js" rel="preload" as="script"><link href="js/chunk-vendors.1330f906.js" rel="preload" as="script"><link href="css/chunk-vendors.58b48c55.css" rel="stylesheet"><link href="css/app.b64cfd40.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but datav doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="js/datashow.utils.js"></script><script src="js/custom.data.js"></script><script src="js/datashow.dataupdates.js"></script><script src="js/chunk-vendors.1330f906.js"></script><script src="js/app.1d54c196.js"></script></body></html>